<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            margin-right: 10px;
        }
        #box1{
            background-color: green;
        }
        #box2{
            background-color: skyblue;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: black;
        }
        .box:hover {
            transform: scale(1.2);
        }
        body,html{
            margin: 0;
            padding: 0;
        }
        .MSD{
            display: flex;
        }
        .VK{
            display: flex;
        }
        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="MSD">
        <div class="box" id="box1"></div>
        <div class="box" id="box5"></div>
        <h1><b><i>Hoverable Sidenav Buttons</i></b></h1>
    </div>
    <div class="VK">
        <div class="box" id="box2"></div>
        <div class="box" id="box6"></div>
        <h4>Hover over the buttons in the left side navigation to open them</h4>
    </div>
    <div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>