<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="task2.css">
    <style>
         .navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(148, 218, 241);
    width: 280px;
    border: 5px solid black;
    border-style: double;
}

.nav-item {
    display: block;
    text-decoration: none;
    padding: 15px;
}

.nav-item:hover {
    background-color: rgb(236, 213, 82);
}
.navigation2{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(223, 220, 220);
    width: 355px;
    border: 5px solid black;
    border-style: double;
    display: flex;
   

}
.nav2-item {
    display: block;
    text-decoration: none;
    padding: 15px;
   
    ;
}
.nav2-item:hover{
   background-color: rgb(155, 155, 153);
} 
    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <ul class="navigation">
        <li><a href="" class="nav-item">Home</a></li>
        <li><a href="" class="nav-item">Java</a></li>
        <li><a href="" class="nav-item">CSS</a></li>
        <li><a href="" class="nav-item">HTML</a></li>
        <li><a href="" class="nav-item">Bootstrap</a></li>
    </ul>
    <h1>Horizantal Navigation Bar</h1>
    <ul class="navigation2">
        <li><a href="" class="nav2-item">Home</a></li>
        <li><a href="" class="nav2-item">Java</a></li>
        <li><a href="" class="nav2-item">CSS</a></li>
        <li><a href="" class="nav2-item">HTML</a></li>
        <li><a href="" class="nav2-item">Bootstrap</a></li>
    </ul>
</body>
</html>
